<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.ControllerAddAlbum"
            prefHeight="400.0" prefWidth="600.0">
   <top>
      <AnchorPane prefHeight="140.0" prefWidth="396.0" style="-fx-background-color: #1DB954FF;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="172.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NUEVO ÁLBUM" textAlignment="CENTER" wrappingWidth="255.73676300048828">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font></Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="372.0" prefWidth="388.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtName" layoutX="225.0" layoutY="22.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #1DB954FF; -fx-background-color: white;" />
            <Label layoutX="110.0" layoutY="22.0" text="NOMBRE" textFill="#265599">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="110.0" layoutY="75.0" text="FOTO" textFill="#265599">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="108.0" layoutY="111.0" prefHeight="26.0" prefWidth="154.0" text="FECHA" textFill="#265599">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="98.0" layoutY="173.0" text="ARTISTA" textFill="#265599">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Label layoutX="66.0" layoutY="135.0" text="DE PUBLICACIÓN" textFill="#265599">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Label>
            <Button layoutX="193.0" layoutY="221.0" mnemonicParsing="false" onAction="#addCosumer" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: #1DB954FF;" text="GUARDAR" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="foto" layoutX="226.0" layoutY="75.0" mnemonicParsing="false" onAction="#elegirFoto" prefHeight="26.0" prefWidth="146.0" text="Seleccione el archivo" />
            <Pane layoutX="371.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <ComboBox fx:id="txtArtista" layoutX="226.0" layoutY="173.0" prefWidth="150.0" />
            <DatePicker fx:id="txtDate" layoutX="226.0" layoutY="122.0" prefHeight="26.0" prefWidth="148.0" />
            <Button layoutX="491.0" layoutY="221.0" mnemonicParsing="false" onAction="#volver" prefHeight="19.0" prefWidth="79.0" style="-fx-background-color: #1DB954FF;" text="Volver" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
