<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ControllerAddSong">
    <top>
        <AnchorPane prefHeight="140.0" prefWidth="396.0" style="-fx-background-color: #1DB954FF;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="172.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NUEVA CANCION" textAlignment="CENTER" wrappingWidth="255.73676300048828">
                    <font>
                        <Font name="System Bold Italic" size="36.0" />
                    </font></Text>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="282.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="txtname" layoutX="135.0" layoutY="21.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #1DB954FF; -fx-background-color: white;" />
                <Label layoutX="29.0" layoutY="35.0" text="NOMBRE" textFill="#265599">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font></Label>
                <Label layoutX="434.0" layoutY="91.0" text="CANCION" textFill="#265599">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font></Label>
                <Button layoutX="135.0" layoutY="203.0" mnemonicParsing="false" onAction="#addSong" prefHeight="42.0" prefWidth="319.0" style="-fx-background-color: #1DB954FF;" text="GUARDAR" textFill="#fcfcfc">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
                <Button layoutX="398.0" layoutY="130.0" mnemonicParsing="false" onAction="#chooseAudioFile" prefHeight="26.0" prefWidth="146.0" text="Seleccione el archivo" />
            <Label layoutX="29.0" layoutY="78.0" prefHeight="26.0" prefWidth="66.0" text="GENERO" textFill="#265599">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="123.0" text="DURACION" textFill="#265599">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="443.0" layoutY="22.0" text="ALBUM" textFill="#265599">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtgender" layoutX="135.0" layoutY="67.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #1DB954FF; -fx-background-color: white;" />
            <TextField fx:id="txtduration" layoutX="135.0" layoutY="116.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #1DB954FF; -fx-background-color: white;" />
            <ComboBox fx:id="txtalbum" layoutX="396.0" layoutY="54.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #1DB954FF; -fx-border-style: hidden hidden solid hidden;" />
            <Label layoutX="20.0" layoutY="166.0" text="REPRODUCCIONES" textFill="#265599">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtrepro" layoutX="181.0" layoutY="165.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #1DB954FF; -fx-background-color: white;" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
