<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.ControllerAlbum"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="tableView" layoutX="26.0" layoutY="135.0" prefHeight="545.0" prefWidth="716.0" style="-fx-background-color: white; -fx-border-color: #020113; -fx-border-style: hidden hidden hidden hidden;">
            <columns>
                <TableColumn fx:id="columNombre" prefWidth="105.06664276123047" style="-fx-background-color: white;" text="NOMBRE" />
                <TableColumn fx:id="columFecha" prefWidth="200.0" style="-fx-background-color: white; -fx-border-width: 0px 0px 0px 0px; -fx-border-color: #020113;" text="FECHA DE PUBLICACIÓN" />
                <TableColumn fx:id="columRepro" prefWidth="179.99996948242188" style="-fx-background-color: white; -fx-border-width: 0px 0px 0px 0px; -fx-border-color: #020113;" text="REPRODUCCIONES" />
                <TableColumn fx:id="columArt" prefWidth="225.60003662109375" style="-fx-background-color: white; -fx-border-width: 0px 0px 0px 0px; -fx-border-color: #020113;" text="ARTISTA" />
            </columns>
        </TableView>
        <Button fx:id="insertar" layoutX="62.0" layoutY="710.0" mnemonicParsing="false" onAction="#btninsertar" prefHeight="42.0" prefWidth="173.0" style="-fx-background-color: #1DB954;" text="INSERTAR" textFill="#fcfcfc">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
        <Button fx:id="eliminar" layoutX="304.0" layoutY="710.0" mnemonicParsing="false" onAction="#eliminarAlbum" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #1DB954;" text="ELIMINAR" textFill="#fcfcfc">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
        <TextField fx:id="buscar" layoutX="503.0" layoutY="39.0" onAction="#buscarNombre" prefHeight="36.0" prefWidth="282.0" />
        <Text layoutX="751.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔎" wrappingWidth="34.66680908203125">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Button fx:id="editar" layoutX="545.0" layoutY="710.0" mnemonicParsing="false" onAction="#editarAlbum" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #1DB954;" text="EDITAR" textFill="#fcfcfc">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>

