# proyectoSpoty

./: conexion.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/conexion/: Connect.java  ConnectionData.java
src/main/java/org/example/controller/: ControllerAddAlbum.java  ControllerAddArtist.java  ControllerAddComment.java  ControllerAddListonSong.java  ControllerAddSong.java  ControllerAddUser.java  ControllerAdminHome.java  ControllerAlbum.java  ControllerCreateList.java  ControllerLogin.java  ControllerModList.java  ControllerSong.java  ControllerUserHome.java  Utils.java
src/main/java/org/example/interfaceDAO/: iDAO.java
src/main/java/org/example/model/DAO/: AlbumDAO.java  ArtistDAO.java  CommentDAO.java  ListDAO.java  SongDAO.java  UserDAO.java
src/main/java/org/example/model/dto/: Album.java  Artist.java  Coment.java  Comment.java  Disc.java  List.java  Nacionality.java  Nationality.java  Sing.java  Song.java  Subscription.java  User.java  list.java
src/main/resources/foto/: logo3.avif
src/main/resources/org/example/controller/: CreateListView.fxml  ModListView.fxml  addAlbum.fxml  addArtist.fxml  addComment.fxml  addSong.fxml  addSongofList.fxml  addUser.fxml  album.fxml  homeAdmin.fxml  homeUser.fxml  login.fxml  song.fxml
